@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none; }

  ul.topnav li:not(:first-child) {
    display: none; }

  ul.topnav li.icon a.icon,
  ul.topnav li.icon {
    float: right;
    display: block; }

  ul.topnav.responsive li.icon a.icon,
  ul.topnav.responsive li.icon {
    display: block;
    float: right; }

  ul.topnav.responsive li a,
  ul.topnav.responsive li {
    float: none !important;
    display: block;
    text-align: center; }

  .sticky-container {
    display: none; }

  .copyr {
    text-align: center; }

  .float-right {
    float: none !important; }

  .contact-form {
    margin-top: 45px !important; } }
/*Large screens contact page*/
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }

  .wrapper > * {
    padding: 2em; }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left !important; } }
@media screen and (max-width: 800px) {
  .service-block {
    float: none !important; }

  .news-block {
    float: none !important;
    display: block !important;
    width: 100% !important;
    margin-left: 0 !important; }

  .button {
    display: block !important;
    width: 80% !important;
    padding: 15px 0 15px 0 !important;
    margin: auto !important; } }
@media screen and (max-width: 900px) {
  .sidenav {
    width: auto !important; }
    .sidenav a {
      display: inline-block !important;
      padding: 10px 18px !important; }

  .container-news {
    width: 100% !important;
    float: none !important;
    border: none !important;
    box-sizing: border-box; } }
@media screen and (max-width: 1080px) {
  .footer-block {
    float: none !important;
    margin-left: 0 !important;
    display: block !important;
    width: 100% !important;
    text-align: center;
    margin-bottom: 14px !important; }

  .newsletter input.news[type=text],
  .newsletter input.news-btn[type=submit],
  .newsletter {
    display: block !important;
    width: 100% !important;
    text-align: center !important; }

  .newsletter .container-newsletter {
    float: none !important; } }
@media screen and (max-width: 1500px) {
  .service-block {
    margin-top: 0 !important; }

  .team-block {
    margin-top: 0 !important; }

  .main-news {
    margin: 60px 20px !important; } }
@media screen and (min-width: 1500px) {
  .container-form {
    margin-top: 10%; } }
.margin-left-fix {
  margin-left: 10px; }

.float-right {
  float: right; }

body {
  background-color: #009c3b;
  margin: 0;
  height: 100%;
  font-family: Verdana, sans-serif; }

html {
  height: 100%; }

.services-content {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #fff; }
  .services-content h3 {
    margin: 20px 20px; }
  .services-content .fa {
    border: 3px solid #fff;
    padding: 10px; }

.service-block {
  float: left;
  display: inline;
  width: 47%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-top: 7%; }
  .service-block h3,
  .service-block p {
    padding: 0 20px; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.center {
  text-align: center; }

.team-block {
  margin-top: 10%; }

.top-margin {
  margin-top: 30px; }

.container {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  padding-right: 0;
  background-color: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  overflow: auto; }
  .container h2 {
    text-decoration: underline; }
  .container .warp-right {
    width: 20%; }

.container-news {
  width: 80%;
  padding: 10px 20px;
  float: left;
  position: relative;
  border-right: 0.01em solid #000;
  text-align: justify;
  text-justify: inter-word; }
  .container-news h4 {
    margin: 40px 0; }

.news-block {
  float: left;
  width: 30%;
  margin-left: 3%; }

.news-line {
  min-height: 290px;
  margin: 10px 0; }

.main-news {
  margin: 10% 20px; }
  .main-news .warp-right {
    width: 20%; }
  .main-news p {
    text-align: justify;
    text-justify: inter-word; }

.sticky-container {
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -130px;
  top: 230px;
  width: 210px;
  z-index: 1100; }
  .sticky-container .fa {
    width: 32px;
    height: 32px; }

.sticky li {
  list-style-type: none;
  background-color: #fff;
  color: #efefef;
  height: 43px;
  padding: 0px;
  margin: 0px 0px 1px 0px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer; }

.sticky li:hover {
  margin-left: -115px; }

.sticky li .fa {
  float: left;
  margin: 4px 4px;
  margin-right: 7px;
  color: #333; }

.sticky li p {
  padding-top: 5px;
  margin: 0px;
  padding-left: 12px;
  line-height: 16px;
  font-size: 11px; }

.sticky li p a {
  text-decoration: none;
  color: #2C3539; }

.sticky li p a:hover {
  text-decoration: underline; }

.button {
  background-color: #009c3b;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

.btn-wrap {
  text-align: center;
  padding-top: 60px; }

.clearfix {
  clear: both;
  box-sizing: border-box; }

.full-section {
  background-size: auto;
  color: #fff;
  padding-top: 80px;
  padding-bottom: 30px;
  position: relative;
  display: block;
  min-height: 100%;
  overflow: auto; }
  .full-section h2 {
    font-size: 2.5em;
    text-decoration-line: underline;
    text-align: center;
    text-transform: uppercase; }
  .full-section p {
    font-size: 1em;
    margin: 10px 20px; }

.white-section {
  background-color: #fff;
  color: #000; }

.parallax {
  /* The image used */
  background-image: url("../img/after-about.jpg");
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.parallax-1 {
  /* The image used */
  background-image: url("../img/after-team.jpg");
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.canvas {
  width: 300px;
  height: 150px; }

.team-heads {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 20px;
  display: inline-block; }
  .team-heads img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
    cursor: pointer; }

.team-heads-main {
  float: left;
  width: 25%;
  height: auto;
  margin-right: 3%;
  border-radius: 50%;
  overflow: hidden; }
  .team-heads-main img {
    border-radius: 50%;
    width: 100%;
    padding: 3px; }

.active {
  border: 2px solid #009c3b; }

.active-menu {
  background-color: #333;
  color: #fff; }

.marko {
  display: block; }

.dusan {
  display: none; }

.bojan {
  display: none; }

.team-text {
  margin: 30px 40px;
  text-align: left; }
  .team-text h3 {
    margin-left: 20px; }
  .team-text p {
    text-align: justify;
    text-justify: inter-word; }

.floating {
  display: inline-block; }

.warp-right {
  float: right;
  margin: 10px; }

.warp-left {
  float: left;
  margin: 10px; }

.morecontent span {
  display: none; }

.morelink {
  display: block;
  background-color: #009c3b;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

.content-center {
  text-align: center; }

ul.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333; }
  ul.topnav li {
    float: left; }
    ul.topnav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    ul.topnav li a:hover:not(.active) {
      background-color: #111111; }
    ul.topnav li a.active {
      background-color: #009c3b; }
    ul.topnav li .fa {
      color: #fff; }
    ul.topnav li .fa.active {
      color: #fff; }
  ul.topnav li.right {
    float: right; }
  ul.topnav .icon {
    display: none;
    cursor: pointer; }

.mySlides {
  display: none; }

.img1 {
  /* The image used */
  background-image: url("../img/slider.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.img2 {
  /* The image used */
  background-image: url("../img/slider1.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.img3 {
  /* The image used */
  background-image: url("../img/slider2.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.showcase {
  position: absolute;
  background: rgba(51, 51, 51, 0.377);
  color: #fff;
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0; }
  .showcase h1 {
    font-size: 50px;
    line-height: 1.2; }
  .showcase p {
    font-size: 20px; }

.footer {
  /* The image used */
  background-color: #333;
  /* Full height */
  height: auto;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 55px 20px;
  margin: 0 auto;
  color: #fff;
  overflow: auto;
  border-top: 2px solid #009c3b; }

.copyr {
  background-color: #111111;
  /* Full height */
  min-height: 5%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px 7px;
  overflow: auto; }
  .copyr h3 {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    margin: auto;
    padding: 10px 7px; }
  .copyr a {
    text-decoration: none;
    color: #fff; }

.footer-title {
  margin-top: 0;
  text-decoration: underline; }

.footer-content {
  margin-left: 10px; }
  .footer-content a {
    text-decoration: none;
    color: #fff; }

.footer-block {
  float: left;
  width: 30%;
  margin-left: 3%; }

.sidenav {
  height: 100%;
  width: 15%;
  overflow-x: hidden;
  padding-top: 20px;
  display: inline-block; }
  .sidenav h4 {
    text-decoration: underline; }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block; }

.sidenav a:hover {
  color: #000;
  background-color: #818181;
  cursor: pointer; }

.contact-form {
  margin-top: 25px; }
  .contact-form * {
    box-sizing: border-box; }
  .contact-form .container-form {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em; }
  .contact-form ul {
    list-style: none;
    padding: 0; }
  .contact-form .brand {
    text-align: center; }
  .contact-form .brand span {
    color: #fff; }
  .contact-form .wrapper {
    box-shadow: 0 0 20px 0 rgba(102, 102, 102, 0.7); }
  .contact-form .wrapper > * {
    padding: 1em; }
  .contact-form .company-info {
    background: #333;
    color: #fff; }
    .contact-form .company-info a {
      color: #fff; }
  .contact-form .company-info h3,
  .contact-form .company-info ul {
    text-align: center;
    margin: 0 0 1em 0; }
  .contact-form .contact {
    background: #eee; }
  .contact-form .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
  .contact-form .contact form label {
    display: block; }
  .contact-form .contact form p {
    margin: 0; }
  .contact-form .contact form .full {
    grid-column: 1/3; }
  .contact-form .contact form button,
  .contact-form .contact form input,
  .contact-form .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #eee; }
  .contact-form .contact form button {
    background: #333;
    border: 0;
    text-transform: uppercase;
    color: #fff; }
  .contact-form .contact form button:hover,
  .contact-form .contact form button:focus {
    background: #818181;
    color: #000;
    outline: 0;
    transition: background-color 2s ease-out; }

.newsletter {
  display: inline-block; }
  .newsletter h2 {
    margin-top: 0;
    text-decoration: underline; }
  .newsletter .container-newsletter {
    padding: 20px;
    float: left;
    border: 3px solid #d3d3d3; }
  .newsletter input.news[type=text],
  .newsletter input.news-btn[type=submit] {
    padding: 12px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #d3d3d3;
    box-sizing: border-box; }
  .newsletter input.news-cbx[type=checkbox] {
    display: inline; }
  .newsletter input.news-btn[type=submit] {
    background-color: #009c3b;
    color: #fff;
    border: none; }
  .newsletter input.news-btn[type=submit]:hover {
    opacity: 0.8; }

/*# sourceMappingURL=main.css.map */
